server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # ГЛАВНЫЙ РОУТЕР SYMFONY
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors off;
    }

    # STATIC FILES (важно!)
    location /js/ {
        alias /var/www/html/public/js/;
    }

    location /css/ {
        alias /var/www/html/public/css/;
    }

    location /images/ {
        alias /var/www/html/public/images/;
    }

    # общая обработка статики
    location ~* \.(png|jpg|jpeg|gif|ico|svg|css|js)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }
}
